<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main.css">
    <title>SIMPSONS</title>
</head>
<body>
<div class="father">
    <div class="header"><h1>Simpson family</h1>
        <img src="https://static.wikia.nocookie.net/simpsons/images/6/63/The_Simpsons_Simpsons_FamilyPicture.png"
             alt="simpson family">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi et expedita harum maiores nulla officia
            perspiciatis
            saepe soluta. Harum in libero recusandae. Aliquid, amet animi dolorem dolorum ea earum eius, est labore quo
            vero
            voluptatum?
        </p>
    </div>
    <div class="a"><h2><a href="https://simpsons.fandom.com/wiki/Homer_Simpson">Homer</a></h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ad aliquam asperiores assumenda atque, commodi
            cum
            cupiditate deserunt dicta dignissimos earum ex illo iste iure nam natus perspiciatis quibusdam repudiandae
            veniam
            voluptatibus. Debitis dolorum laborum libero magni placeat? Aut commodi consequuntur cum debitis deserunt
            dolores,
            id inventore ipsam nulla odio quam, repudiandae sed vitae voluptatibus.
        </p>
        <img src="images/homer.png" alt="homer">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid aspernatur blanditiis consectetur
            consequuntur
            culpa cumque dignissimos distinctio ea eos error eum excepturi explicabo fugit id illum in inventore itaque
            laborum
            laudantium magni necessitatibus non recusandae rerum similique sint veniam, veritatis vitae. Animi
            dignissimos
            dolore, doloribus ex inventore laboriosam rem. Animi est illo labore magnam veniam?
        </p>
        <ul>
            <li>“Let's all go out for frosty chocolate milkshakes!”</li>
            <li>“Whatever, I'll be at Moe's.”</li>
            <li>“Marge, my face hurts again!”</li>
        </ul>
    </div>
    <div class="b"><h2><a href="https://simpsons.fandom.com/wiki/Bart_Simpson">Bart Sompson</a></h2>
        <img src="images/Bart_Simpson.webp" alt="Bart_Simpson">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquam beatae cum cumque distinctio dolorum,
            ducimus
            eaque eos error et exercitationem harum illo impedit in ipsam ipsum iure labore molestiae, natus nesciunt
            nihil
            officia omnis sed soluta tenetur! Ad impedit non repudiandae veniam.
        </p>
        <ul>
            <li>“I’m Bart Simpson, who the hell are you?”</li>
            <li>“Aah! Sideshow Bob!”</li>
        </ul>
    </div>
    <div class="c"><h2><a href="https://simpsons.fandom.com/wiki/Lisa_Simpson">Lisa Simpson</a></h2>
        <div class="L"><img src="images/Lisa_Simpson_official.webp" alt="Lisa_Simpson"></div>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut commodi deserunt fuga fugit ipsa maiores
            nostrum
            perspiciatis qui reprehenderit, sit, soluta tempora tenetur.
        </p>
        <ul>
            <li>“If anyone wants me, I'll be in my room.”</li>
            <li>“Having never received encouragement, I'm not sure how it should sound, but here goes: I believe in
                you.”
            </li>
        </ul>
    </div>
</div>

</body>
</html>