.target {
    background: lightblue;
    width: 700px;
    height: 450px;
    position: relative;
}
.faticons {
    width: 100%;
    height: 25px;
    display: flex;
    justify-content: space-around;
    position: relative;
    top: 20px;
}
.icon1 {
    background: darkblue;
    width: 100px;
    height: 30px;
    border-radius: 15px;
}
.icons2 > img {
    width: 25px;
    height: 25px;
}
.icons2 {
    width: 100px;
    height: 30px;
    display: flex;
    justify-content: space-around;
}
.base {
    background: darkblue;
    position: absolute;
    width: 100%;
    height: 60%;
    top: 15%;
}
.father {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-around;
    position: relative;
    bottom: -220px;
}
.child {
    width: 100px;
    height: 100px;
    background: mediumpurple;
}