<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="H_W_3.css">
    <script src="https://kit.fontawesome.com/35514e418b.js" crossorigin="anonymous"></script>
</head>
<body>
<div class="target">
        <div class="faticons">
            <div class="icon1"></div>
            <div class="icons2">
                <img src="image/magnifying-glass-solid.svg" alt="search">
                <img src="image/align-justify-solid.svg" alt="align_justify">
            </div>
        </div>
    <div class="base">
        <div class="father">
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
        </div>
    </div>


</div>

</body>
</html>