<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <script src="https://kit.fontawesome.com/35514e418b.js" crossorigin="anonymous"></script>

</head>
<body>
<div class="wrap">

    <div class="card">
        <div class="icon">
            <img src="image/desktop-solid.svg" alt="Desktop">
        </div>
        <h2>Responsive Design</h2>
        <p>
            Flat bootstrap responsive our servises box free download. Download and use it.
        </p>
        <div class="btn">
            Learn More
        </div>
    </div>
    <div class="card">
        <div class="icon">
            <img src="image/futbol-solid.svg" alt="Footbal">
        </div>
        <h2>User Interface Design</h2>
        <p>
            Flat bootstrap responsive our servises box free download. Download and use it.
        </p>
        <div class="btn">
            Learn More
        </div>
    </div>
    <div class="card">
        <div class="icon">
            <img src="image/address-card-solid.svg" alt="adress-book">
        </div>
        <h2>Web Development</h2>
        <p>
            Flat bootstrap responsive our servises box free download. Download and use it.
        </p>
        <div class="btn">
            Learn More
        </div>
    </div>
</div>

</body>
</html>