<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="main2.css">
</head>
<body>
<div class="target">
    <div class="a">Widgets</div>
    <div class="center">
        <div class="b">Big Widgets</div>
        <div class="c">Bigger Widgets</div>
        <div class="d">Huge Widgets</div>
    </div>
    <div class="e">Contact</div>
</div>


</body>
</html>