<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
<div class="father">
    <div class="a">Responsiv Design
        <div class="aa">Learn more</div>
    </div>
    <div class="b">User Interface Design
    <div class="bb">Learn more</div>
    </div>
    <div class="c">Web Development
    <div class="cc">Learn more</div>
    </div>
</div>
</body>
</html>