body {
    background: silver;
}
.father {
    display: flex;
    flex-direction: row;
    height: 450px;
    width: 1000px;
    justify-content: space-around;
}
.a {
    width: 270px;
    height: 400px;
    border: 2px solid black;
    text-align: center;
    background: white;
    box-sizing: border-box;
    padding-top: 170px;
}
.aa {
    width: 200px;
    height: 50px;
    border: 2px solid black;
    text-align: center;
    margin-top: 120px;
    margin-left: 35px;
    box-sizing: border-box;
    padding-top: 13px;
}
.b {
    width: 270px;
    height: 400px;
    border: 2px solid black;
    text-align: center;
    background: white;
    box-sizing: border-box;
    padding-top: 170px;
}
.bb {
    width: 200px;
    height: 50px;
    border: 2px solid black;
    text-align: center;
    margin-top: 120px;
    margin-left: 35px;
    box-sizing: border-box;
    padding-top: 13px;
}
.c {
    width: 270px;
    height: 400px;
    border: 2px solid black;
    text-align: center;
    background: white;
    box-sizing: border-box;
    padding-top: 170px;
}
.cc {
    width: 200px;
    height: 50px;
    border: 2px solid black;
    text-align: center;
    margin-top: 120px;
    margin-left: 35px;
    box-sizing: border-box;
    padding-top: 13px;
}