body {
    background: silver;
}
.target {
    display: flex;
    flex-wrap: wrap;
    width: 700px;
    height: 820px;
}
.a {
    width: 700px;
    height: 200px;
    background: cornflowerblue;
    text-align: center;
    box-sizing: border-box;
    padding-top: 87px;
}
.center {
    display: flex;
    flex-direction: row;
    width: 700px;
    height: 200px;
    margin-top: 20px;
    justify-content: space-between;
}
.b {
    height: 200px;
    width: 220px;
    background: blue;
    text-align: center;
    box-sizing: border-box;
    padding-top: 87px;
}
.c {
    height: 200px;
    width: 220px;
    background: blue;
    text-align: center;
    box-sizing: border-box;
    padding-top: 87px;
}
.d {
    height: 200px;
    width: 220px;
    background: blue;
    text-align: center;
    box-sizing: border-box;
    padding-top: 87px;
}
.e {
    width: 700px;
    height: 400px;
    background: cornflowerblue;
    text-align: center;
    margin-top: 20px;
    box-sizing: border-box;
    padding-top: 200px;
}