<!DOCTYPE html>
<html>
<head>
    <script src="http://kit.fontawesome.com/e9aed5a752.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .wrap {
            display: flex;
            height: 600px;
            background: silver;
            justify-content: space-evenly;
            align-items: flex-end;
        }
        .child {
            width: 300px;
            height: 300px;
            background: cornflowerblue;
            border-radius: 50%;
            position: relative;
            top: 150px;
            border: 2px solid black;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .wrap2 {
            background: tomato;
            height: 300px;
        }
        .child > i {
            font-size: 100px;
        }
    </style>
</head>
<body>

<div class="wrap">

    <div class="child">
        <i class="fas fa-desktop"></i>
    </div>
</div>
<div class="wrap2"></div>

</body>
</html>