<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="hw4_2.css">
</head>
<body>
<div class="wrap">
    <div class="a">A</div>
    <div class="long">
        <div class="b">B</div>
        <div class="c">C</div>
    </div>
</div>

</body>
</html>