.wrap {
    width: 600px;
    height: 400px;
    border: black solid 2px;
    border-radius: 10px;
}
.a {
    background: silver;
    width: 580px;
    height: 150px;
    margin: 10px;
    text-align: center;
    box-sizing: border-box;
    padding-top: 60px;
}
.b {
    background: silver;
    width: 428px;
    height: 220px;
    text-align: center;
    box-sizing: border-box;
    padding-top: 100px;
    margin-left: 10px;
}
.c {
    background: silver;
    width: 152px;
    height: 220px;
    text-align: center;
    box-sizing: border-box;
    padding-top: 100px;
    margin-left: 10px;
}
.long {
    width: 590px;
    height: 220px;
    display: flex;
    flex-direction: row;
}
@media screen and (max-width: 600px) {
    .wrap {
        width: 270px;
        height: 400px;
    }
    .a {
        width: 230px;
        height: 60px;
        margin: 20px;
        padding-top: 20px;
    }
    .b {
        width: 230px;
        height: 200px;
        margin: 0 20px 0 20px;
        padding-top: 85px;
    }
    .c {
        width: 230px;
        height: 60px;
        margin: 20px;
        box-sizing: border-box;
        padding-top: 20px;
    }
    .long {
        width: 230px;
        height: 300px;
        flex-direction: column;
    }
}