<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="mindex.css">
</head>
<body>
<div class="father">
    <div class="a">A</div>
    <div class="b5">
        <div class="b4">
            <div class="b">B</div>
            <div class="edc">
                <div class="cde">C</div>
                <div class="cde">D</div>
                <div class="cde">E</div>
            </div>
        </div>
        <div class="f">F</div>
    </div>
</div>

</body>
</html>