body {
    margin: 30px;
}
.father {
    width: 530px;
    height: 400px;
    border: black 2px solid;
    border-radius: 10px;
}
.top {
    width: 510px;
    height: 120px;
    background: silver;
    margin-top: 10px;
    margin-left: 10px;
    text-align: center;
    box-sizing: border-box;
    padding-top: 45px;
}
.box {
    width: 120px;
    height: 120px;
    background: silver;
    text-align: center;
    box-sizing: border-box;
    padding-top: 45px;
    margin-left: 10px;
    margin-top: 10px;
}
.little {
    width: 400px;
    height: 250px;
    margin-left: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.right {
    width: 120px;
    height: 250px;
    text-align: center;
    box-sizing: border-box;
    padding-top: 105px;
    background: silver;
    margin-top: 10px;
}
.bod {
    width: 530px;
    height: 240px;
    display: flex;
    flex-wrap: wrap;
}
@media screen and (max-width: 600px) {
    .father {
        width: 220px;
        height: 350px;
        display: flex;
        flex-direction: column;
    }
    .top {
        width: 200px;
        height: 60px;
        padding-top: 20px;
    }
    .bod {
        width: 210px;
        height: 140px;
        display: flex;
        flex-direction: row;
    }
    .box {
        width: 60px;
        height: 60px;
        margin-top: 10px;
        margin-left: 10px;
        padding-top: 20px;
    }
    .little {
        width: 220px;
        height: 140px;
        display: flex;
        flex-direction: column;
    }
    .right {
        width: 210px;
        height: 120px;
        margin-top: 10px;
        padding-top: 40px;
        margin-left: 10px;
    }
}