.father {
    width: 600px;
    height: 400px;
    border: black solid 2px;
    border-radius: 10px;
}
.a {
    width: 580px;
    height: 120px;
    background: silver;
    margin: 10px;
    text-align: center;
    box-sizing: border-box;
    padding-top: 50px;
}
.b {
    width: 380px;
    height: 120px;
    background: silver;
    text-align: center;
    box-sizing: border-box;
    padding-top: 50px;
    margin-left: 10px;
}
.f {
    width: 190px;
    height: 250px;
    background: silver;
    margin-left: 10px;
    text-align: center;
    box-sizing: border-box;
    padding-top: 110px;
}
.cde {
    width: 120px;
    height: 120px;
    background: silver;
    text-align: center;
    box-sizing: border-box;
    padding-top: 50px;
    margin-left: 10px;
    margin-top: 10px;
}
.edc {
    width: 390px;
    height: 120px;
    display: flex;
    flex-direction: row;
}
.b5 {
    width: 590px;
    height: 250px;
    display: flex;
    flex-direction: row;
}
@media screen and (max-width: 600px){
    .father {
        width: 230px;
        height: 350px;
    }
    .a {
        margin: 20px;
        width: 190px;
        height: 50px;
        padding-top: 15px;
        border-radius: 10px;
    }
    .b {
        margin-left: 20px;
        width: 190px;
        height: 100px;
        padding-top: 40px;
        border-radius: 10px;
    }
    .cde {
        margin-top: 20px;
        margin-left: 20px;
        width: 50px;
        height: 50px;
        padding-top: 15px;
        border-radius: 10px;
    }
    .f {
        margin-left: 20px;
        width: 190px;
        height: 50px;
        padding-top: 15px;
        border-radius: 10px;
    }
    .edc {
        width: 210px;
        height: 50px;
    }
    .b4 {
        width: 200px;
        height: 190px;
    }
    .b5 {
        width: 200px;
        height: 250px;
        display: flex;
        flex-direction: column;
    }
}